{
    "name": "Hacker Next",
    "short_name": "hacker-next",
    "lang": "fr-FR",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#f60",
    "background_color": "#f0f",
    "icons": [
      {
        "src": "/static/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }